# Bongo-Android-Code-Test

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/movieplayer/base_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movieplayer/base_mvvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieplayer/base_mvvm/adapters/: PaginationScrollListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/movieplayer/base_mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/movieplayer/base_mvvm/data/local/: PrefKeys.kt  SharedPrefManager.kt
app/src/main/java/com/movieplayer/base_mvvm/data/remote/: APIs.kt  ApiServiceBuilder.kt  Headers.kt  NoConnectivityException.kt  RetrofitApiClient.kt
app/src/main/java/com/movieplayer/base_mvvm/data/remote/api_response/: PopularMovieResponse.kt
app/src/main/java/com/movieplayer/base_mvvm/data/remote/api_service/: TheMovieDbApiService.kt
app/src/main/java/com/movieplayer/base_mvvm/di/component/: AppComponent.kt
app/src/main/java/com/movieplayer/base_mvvm/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/movieplayer/base_mvvm/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/movieplayer/base_mvvm/file/: DownloadAsyncTask.kt  FileUploader.kt  FileUtils.kt  ImageDownloader.kt  PicassoImageLoader.kt
app/src/main/java/com/movieplayer/base_mvvm/loc/: LocationService.kt  SSFusedLocationProviderClient.kt
app/src/main/java/com/movieplayer/base_mvvm/push/: FcmMessagingService.kt
app/src/main/java/com/movieplayer/base_mvvm/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/movieplayer/base_mvvm/ui/activity/movie/: PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/com/movieplayer/base_mvvm/ui/adapter/: MovieTrailersAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/movieplayer/base_mvvm/utils/: AlertService.kt  AppLogger.kt  AppUtils.kt  BadgeDrawable.kt  BottomBadgeUtils.kt  DateUtils.kt  Extensions.kt  ImageCompresser.kt  KeyboardUtils.kt  LanguageUtils.kt  Navigator.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PlayStoreVersionChecker.kt  RegexUtils.kt  SmsUtils.kt  UCropConfig.kt  ValidationUtils.kt
app/src/main/java/com/movieplayer/base_mvvm/utils/extentions/: ActivityExtentions.kt  ViewExtentions.kt  ViewModelExtentions.kt
app/src/main/java/com/movieplayer/base_mvvp/adapters/: PaginationScrollListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/movieplayer/base_mvvp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/movieplayer/base_mvvp/data/local/: PrefKeys.kt  SharedPrefManager.kt
app/src/main/java/com/movieplayer/base_mvvp/data/remote/: APIs.kt  ApiServiceBuilder.kt  Headers.kt  NoConnectivityException.kt  RetrofitApiClient.kt
app/src/main/java/com/movieplayer/base_mvvp/di/component/: AppComponent.kt
app/src/main/java/com/movieplayer/base_mvvp/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/movieplayer/base_mvvp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/movieplayer/base_mvvp/file/: DownloadAsyncTask.kt  FileUploader.kt  FileUtils.kt  ImageDownloader.kt  PicassoImageLoader.kt
app/src/main/java/com/movieplayer/base_mvvp/loc/: LocationService.kt  SSFusedLocationProviderClient.kt
app/src/main/java/com/movieplayer/base_mvvp/push/: FcmMessagingService.kt
app/src/main/java/com/movieplayer/base_mvvp/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/movieplayer/base_mvvp/ui/adapter/: MovieTrailersAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/movieplayer/base_mvvp/utils/: AlertService.kt  AppLogger.kt  AppUtils.kt  BadgeDrawable.kt  BottomBadgeUtils.kt  DateUtils.kt  Extensions.kt  ImageCompresser.kt  KeyboardUtils.kt  LanguageUtils.kt  Navigator.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PlayStoreVersionChecker.kt  RegexUtils.kt  SmsUtils.kt  UCropConfig.kt  ValidationUtils.kt
app/src/main/java/com/movieplayer/base_mvvp/utils/extentions/: ActivityExtentions.kt  ViewExtentions.kt  ViewModelExtentions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_bordered_btn.xml  back_bordered_gray.xml  background_spinner.xml  box_white.xml  button_quick_amount.xml  circle_notification.xml  custom_button_color_accent.xml  custom_tab.xml  edit_profile_button_back.xml  edit_text_2.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_arrow_start.xml  ic_attachment.xml  ic_cart.xml  ic_deposit.xml  ic_done.xml  ic_fab_add_seller.xml  ic_filter.xml  ic_lock_black.xml  ic_menu_cart.xml  ic_order.xml  ic_over_flow_menu.xml  ic_person_add.xml  ic_photo_camera.xml  ic_transaction.xml  ic_withdraw.xml  icon_done.xml  logo_shebanin.xml  nav_history.xml  nav_refund.xml  nav_sales.xml  order_details_header_back.xml  otp_box.xml  right_menu.xml  status_approved.xml  status_completed.xml  status_pending.xml  status_rejected.xml  white_button.xml
app/src/main/res/drawable-xhdpi/: boxed_edittext.xml
app/src/main/res/font/: hind_siliguri_font_family.xml  montserrat_font_family.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_users.xml  activity_youtube_player.xml
app/src/main/res/menu/: home.xml  menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/movieplayer/base_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/movieplayer/base_mvvp/: ExampleUnitTest.kt
(+14 files in other folders)
