apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.movieplayer.base_mvvp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            useProguard true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true   // Obfuscate and minify codes
            shrinkResources true // Remove unused resources
            useProguard true     // Remove unused codes
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    def androidx_version = '1.1.0'
    def legacy_support_version = '1.0.0'
    def material_version = '1.2.0-alpha06'
    def junit_version = '4.12'
    def constraint_layout_version = '1.1.3'

    //UI
    def card_view_version = '1.0.0'
    def recycler_view_version = '1.2.0-alpha04'

    // TESTING
    def runner_version = '1.3.0-alpha02'
    def espresso_version = '3.3.0-alpha02'

    // Retrofit
    def retrofit_version = '2.5.0'
    def retrofit_loggingInterceptor = '3.8.0'
    def butterKnife_version = '10.1.0'

    // REACTIVE
    def rx_java_version = '2.1.9'
    def rx_android_version = '2.0.2'
    def rx_adapter_version = '2.2.0'

    // DAGGER 2
    def dagger_version = '2.15'

    // Image
    def picasso_version = '2.5.2'
    def glide_version = '4.9.0'
    def okhttp_version = '2.4.0'
    def circle_image_view_version = '2.2.0'
    def rounded_image_view_version = '2.3.0'

    // FIRE_BASE
    def fire_base_auth_version = '19.3.0'
    def fire_base_storage_version = '19.1.1'
    def fire_base_database_version = '19.2.1'
    def fire_base_messaging = '20.1.5'
    def fire_base_analytics = '17.3.0'
    def fire_base_ml_vision_api_version = '24.0.2'

    // Play Service
    def play_service_version = '17.0.0'
    def play_service_vision_version = '19.0.0'

    // ROOM DATABASE
    def extension_version = '2.2.0'
    def room_version = '2.2.5'
    def ucrop_version = '2.2.4'
    def pickit_version = '0.1.7'
    def jsoup_version = '1.11.1'
    def timber_version = '4.7.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"

    // Testing
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Lifecycle (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:$extension_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$extension_version"
    implementation "android.arch.core:core-testing:$extension_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    // CARD_VIEW + RECYCLER_VIEW
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    kapt "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_loggingInterceptor"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter_version"

    // ButterKnife - Dependency Injection
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // FIRE_BASE
    implementation "com.google.firebase:firebase-analytics:$fire_base_analytics"
    implementation "com.google.firebase:firebase-auth:$fire_base_auth_version"
    implementation "com.google.firebase:firebase-storage:$fire_base_storage_version"
    implementation "com.google.firebase:firebase-database:$fire_base_database_version"
    implementation "com.google.firebase:firebase-messaging:$fire_base_messaging"
    implementation "com.google.firebase:firebase-ml-vision:$fire_base_ml_vision_api_version"

    // GOOGLE PLAY SERVICE
    implementation "com.google.android.gms:play-services-location:$play_service_version"
    implementation "com.google.android.gms:play-services-maps:$play_service_version"
    implementation "com.google.android.gms:play-services-vision:$play_service_vision_version"

    // Image Loading Library
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.okhttp:okhttp:$okhttp_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // ImageView Library
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "com.makeramen:roundedimageview:$rounded_image_view_version"

    // Android Image Cropper
    implementation "com.github.yalantis:ucrop:$ucrop_version"

    // PickIt
    implementation "com.github.HBiSoft:PickiT:$pickit_version"

    // JSOUP - Scrapping
    implementation "org.jsoup:jsoup:$jsoup_version"

    // Timber Log
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
